<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the work of award winning designer Ryan Harricharan">
    <meta name="keywords"
        content="design, portfolio, awwwards, website, ux design, ui design, award, winning, graphic design, visual design, upwork, fiverr, instagram, famous, star, ryan, harricharan, project management, linkedin, our next energy, one, bmw, smartstop, rays, catchrays, stim, car, carmax, vehicle, ai, tech, coding, html, css, frontend, development, web3, web development, ave, apparell, brand design, visual identity, brand strategy, product design, full sail, university, mica, maryland, maryland institute college of arts, arts, painting, artwork, museum, mobile design, app, web app, marketing, traffic, government, usa, north america, budget, accounting, fintech, finance, logistics, excel, data, constellation, ai, artificial intelligence">
    <meta name="author" content="Ryan Harricharan">
    <meta property="og:title" content="Work by Ryan Harricharan">
    <meta property="og:description"
        content="An award winning multidisciplinary designer crafting interfaces that are useful and feel natural. Previously designed at Smartstop® and has worked for BMW and Our Next Energy®.">
    <meta property="og:image" content="assets/cover.png">
    <meta property="og:url" content="https://rharricharan.com">
    <link rel="stylesheet" href="css/smartstop.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">
    <title>Work by Ryan Harricharan</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="page-content-wrapper">
            <main>
                <div class="content-wrapper">
                    <div class="top-container">
                        <div class="top-container-wrapper">
                            <!-- Line 450 in css adjusts overall content container height of this section -->
                            <div class="project-title-rh">
                                <h3 class="title-rh">CatchRays is a brand built around a community of individuals who love the summer, beach, and to be tan.</h3>
                                <h3 class="title-rh">They wanted to build an iOS exculsive application because they realized there wasn't a solid application that really gave users the upperhand when it came to accurate tracking of UV Index and creating an overall better tanning experience.
                                </h3>
                            </div>

                            <div class="role-container">
                                <div class="role-wrapper">
                                    <h3 class="role-title">Role</h3>
                                    <p class="role-sub">Product Designer</p>
                                </div>

                                <div class="role-wrapper">
                                    <h3 class="role-title">Duties</h3>
                                    <p class="role-sub">Website Design & Development, UX Research,
                                        End-to-End Product Design, Content Management, Front-End Development, Usability
                                        Testing, Interaction Design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="project-title">
                            <video autoplay loop muted playsinline>
                                <source src="assets/smartstop-recording.mp4" type="video/mp4">
                            </video>

                            <div class="video-caption">
                                <div class="button-left">
                                    <a class="view-site" href="https://www.catchrays.co/" target="_blank">
                                        <h3 class="view-text">View live site</h3>
                                    </a>
                                </div>
                                <div class="caption-right">
                                    <h3 class="caption-text">
                                        After taking the project, my first task was to create a website for the brands physical products and app download. The brand wanted to draw in people from there overall brand image and corky yet sleek apparel. The plan was simple, direct potential users from social to website for one product, then hook them with an exciting new application that actually solves there issues.
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="project-title">
                            <div class="img-container">
                                <img src="assets/wireframe-home.svg" alt="wireframe of the homepage">
                            </div>

                            <div class="video-caption">
                                <div class="caption-right">
                                    <h3 class="caption-text">
                                        Our wireframes for the site focused on interaction. My biggest challenge was
                                        understanding how the elements would engage
                                        with users while ensuring the site remained user-friendly and interactive. To
                                        tackle this, I employed what I call the 'puzzle method,' designing each section
                                        individually and then assembling them
                                        to create an optimal user flow. This approach aimed to enhance user engagement,
                                        minimize content overload, and deliver
                                        the best learning and sales experience.
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="project-title-tt">
                            <div class="img-container">
                                <img src="assets/section 2.svg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/section 3.svg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-rh-rh">
                            <h3 class="title-rh">Learning about our users brought alot of insight and challenges due to
                                the broad range of technology profientecy. Our main mission for our platform had to
                                remain as user friendly as possible while balancing the robust technology our system
                                encompasses.</h3>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Persona John.svg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Persona Sarah.svg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/survey 1.svg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/survey 2.svg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/survey 3.svg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-rh-rh">
                            <h3 class="title-rh">We initailly set out to design a software that could have a focus on
                                map view utilizing Google Maps. However, we came to realize that our platform could
                                perform best with a focus on showcasing data and having the AI do the heavy lifting with
                                the map functions on the backend. Having the user doing minimal work behind the desk was
                                our finalized goal.</h3>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Connections.png" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Intersection-logic.jpg" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Intersection.png" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/dash.png" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Nebula.png" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Emissions.png" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-ts">
                            <div class="img-container">
                                <img src="assets/Overview.png" alt="wireframe of the homepage">
                            </div>
                        </div>

                        <div class="project-title-rh-rh">
                            <h3 class="title-rh">Project Overview:</h3>
                            <h3 class="title-rh">
                                After completing development, the CEO and I spearheaded outreach to over twelve cities
                                nationwide, successfully securing
                                agreements with five municipalities to implement our finalized product at key
                                intersections. Additionally, we secured
                                federal grants to fund the purchase and installation of new hardware, ensuring an
                                optimal user experience that
                                seamlessly integrated both hardware and software.</h3>
                            <h3 class="title-rh">Impact:</h3>
                            <h3 class="title-rh">
                                Within three months, our system demonstrated superior performance over the existing
                                competitor, Synchro Green. We
                                achieved a remarkable 22% increase in traffic efficiency and a 31% improvement in
                                decision-making speed, powered by our
                                AI, Nebula.</h3>
                            <h3 class="title-rh">My Contribution:</h3>
                            <h3 class="title-rh">
                                I played a pivotal role in enhancing the system’s efficiency, both internally and
                                externally. Prior to our solution,
                                traffic engineers relied on 10-12 different software tools to complete a single task. I
                                addressed this challenge by
                                developing an all-in-one platform that is intuitive, user-friendly, and accessible to a
                                broad range of users. The most
                                compelling aspect of our design is its scalability and customization. The software can
                                be tailored to meet the unique
                                needs of each city, offering modular components that allow for varying levels of
                                complexity and ease of use, depending
                                on user requirements.</h3>
                            </h3>
                        </div>

                    </div>
                </div>
            </main>

            <div class="right-side-menu">
                <div class="menu-container">
                    <div class="top-info">
                        <a class="top-info-header" href="index.html">
                            <h3 class="top-head-txt">Ryan Harricharan</h3>
                        </a>
                        <div class="top-info-header-rh">
                            <div class="time-container" id="time-container">
                                EST 4:00 PM
                            </div>
                        </div>
                        <script>
                            function updateTime() {
                                const timeContainer = document.getElementById('time-container');
                                const options = {
                                    timeZone: 'America/New_York',
                                    hour12: true,
                                    hour: 'numeric',
                                    minute: 'numeric',
                                };
                                const formatter = new Intl.DateTimeFormat([], options);
                                const now = new Date();
                                const formattedTime = formatter.format(now);
                                timeContainer.textContent = `EST ${formattedTime}`;
                            }

                            updateTime();
                            setInterval(updateTime, 1000);
                        </script>
                    </div>
                    <div class="info-text-div">
                        <h3 class="info-text-text">An award winning multidisciplinary designer crafting interfaces that
                            are useful
                            and feel
                            natural. Previously designed at Smartstop® and has worked for BMW and Our Next Energy®.</h3>
                    </div>
                    <div class="projects-container">
                        <h3 class="project-header">Projects</h3>
                        <div class="projects-buttons">
                            <a class="project" href="smartstop.html">
                                <div class="project-name">
                                    <h3 class="project-name-text">Smartstop®</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="type">Product Design</h3>
                                </div>
                            </a>
                            <a class="project selected" href="rays.html">
                                <div class="project-name">
                                    <h3 class="project-name-text">Rays App</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="type">Product Design</h3>
                                </div>
                            </a>
                            <a class="project" href="halftone.html">
                                <div class="project-name">
                                    <h3 class="project-name-text">Halftone®</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="type">Website Design</h3>
                                </div>
                            </a>
                            <a class="project" href="leadhack.html">
                                <div class="project-name">
                                    <h3 class="project-name-text">LeadHack</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="type">Product Design</h3>
                                </div>
                            </a>
                            <a class="project" href="one.html">
                                <div class="project-name">
                                    <h3 class="project-name-text">Our Next Energy</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="type">User Experience</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="projects-container">
                        <h3 class="project-header">Experience</h3>
                        <div class="projects-buttons">
                            <a class="project" href="https://www.smartstop.io" target="_blank">
                                <div class="project-name">
                                    <h3 class="project-name-text">Smartstop®</h3>
                                </div>
                                <div class="type-container">
                                    <h3 class="type">Product Designer</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="date">2023 - 2024</h3>
                                </div>
                            </a>
                            <a class="project-rh">
                                <div class="project-name">
                                    <h3 class="project-name-text">Lumina Studio®</h3>
                                </div>
                                <div class="type-container">
                                    <h3 class="type">Chief Executive Officer</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="date">2021 - 2024</h3>
                                </div>
                            </a>
                            <a class="project-rh">
                                <div class="project-name">
                                    <h3 class="project-name-text">R.H Design</h3>
                                </div>
                                <div class="type-container">
                                    <h3 class="type">Freelance Designer</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="date">2017 - 2024</h3>
                                </div>
                            </a>
                            <a class="project" href="https://www.one.ai" target="_blank">
                                <div class="project-name">
                                    <h3 class="project-name-text">Our Next Energy®</h3>
                                </div>
                                <div class="type-container">
                                    <h3 class="type">Senior UX Designer</h3>
                                </div>
                                <div class="project-details">
                                    <h3 class="date">2023 - 2023</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="bottom-container">
                        <div class="available">
                            <div class="dot"></div>
                            <h3 class="available-text">Available for work</h3>
                        </div>
                        <div class="right-elements">
                            <a class="mail" href="mailto:harricharan07@gmail.com">
                                <h3 class="mail-text">Mail</h3>
                            </a>
                            <a class="linkedin" href="https://www.linkedin.com/in/rharricharan/" target="_blank">
                                <h3 class="linkedin-text">Linkedin</h3>
                            </a>
                            <a class="read-cv" href="https://www.read.cv/rharricharan/" target="_blank">
                                <h3 class="read-cv-text">Read.cv</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>